<!DOCTYPE html>
<html>
  <head>
    <title>Mr.TeraByte</title>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no,user-scalable=no">

<!-- scripts -->
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

<!-- styles -->
<style type="text/css">
@font-face {
  font-family: josefin;
  src: url(../fonts/JosefinSans-Regular.ttf);
}
body  {
	background: #13272c;
	font-family: josefin;
	margin:0;
}

/*background*/
.desktop-bg {
	background-image: url(../images/bg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  filter: blur(50px);
}

/*style for the iframe */
.desktop-main {
  width: 400px;
  height: 800px;
  box-shadow: 0 0 10px black;
  overflow: hidden;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.desktop-main::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 20px solid black;
  border-radius: 30px;
  z-index: 99;
}

/*style for the apologize massage */
.apologize-msg {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.apologize-msg p {
  text-align: center;
}
.apologize-msg span {
  background: #a6a6a6;
  width: 40px;
  height: 2px;
  border-radius: 5%;
  margin: auto;
  margin-top: 20px;
}
</style>

</head>
<body>
 
<div class="desktop-bg"></div>

<iframe class="desktop-main" src="https://mrterabyte.github.io/" scrolling="no" frameborder="0"></iframe>
  
<div class="apologize-msg">
  <span></span>
  <p>
     Apologizing for any inconvenience,This website is optimized for mobile devices only. I hope to provide a desktop version in the future.
  </p>
</div>

<script type="text/javascript">
$(document).ready(() => {
  
  /*check device type */
  const deviceType = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ? "mobile" : "desktop";
  
  if(deviceType == "mobile"){
    console.log("redirecting to mobile view");
    window.location.href = "https://mrterabyte.github.io";
  }

});
</script>

</body>
</html>